void temperaturaMaximaMensual(int array[]) {
	int tmp=0;
	String cad="";
	int array2[] = new int[MAX];
         
	for(int i=0;i<array.length;i++) {
		array2[i]=array[i];
	}
     
	int k=0,x=0,c=0;
	for(int i=1;i<array2.length;i++) {
		if(array2[i-1]<array2[i]) {   
			x=i;
			c++;    
		}
		else {
			x=0;

			for(int j=0;j<array2.length-i;j++) {
				if(array2[j]>array2[j+1]) {
					k=array2[j+1]; 
					array2[j+1]=array2[j]; 
					array2[j]=k;
				}
			}
		}
		JOptionPane.showMessageDialog(null,"La temperatura: "+array2[MAX-1]+" Día: "+(x-1));
	}
}
